# neversitup_assignment

./: gradle.properties
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/common/: ApiResponse.kt  utils.kt
app/src/main/java/com/example/myapplication/common/component/: CoinImage.kt  DepartmentItem.kt  ProductDescriptionDialog.kt  ProductItem.kt
app/src/main/java/com/example/myapplication/config/: Constant.kt  DefaultConfig.kt
app/src/main/java/com/example/myapplication/core/: utils.kt
app/src/main/java/com/example/myapplication/data/model/: Department.kt  Product.kt
app/src/main/java/com/example/myapplication/data/remote/dto/: CoinDto.kt  GetCoinByUdidDto.kt  GetCoinsDto.kt  StatsDto.kt
app/src/main/java/com/example/myapplication/data/remote/model/: Coin.kt  GetCoins.kt  Response.kt  Stats.kt
app/src/main/java/com/example/myapplication/data/repository/: CoinRepositoryImpl.kt  DepartmentRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/service/: ApiService.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/remote/model/: Response.kt
app/src/main/java/com/example/myapplication/domain/repository/: CoinRepository.kt  DepartmentRepository.kt
app/src/main/java/com/example/myapplication/domain/services/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetCoinDetailUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/example/myapplication/domain/usecase/department/: GetDepartmentListUseCase.kt
app/src/main/java/com/example/myapplication/domain/usecase/product/: GetProductListUseCase.kt
app/src/main/java/com/example/myapplication/model/remote/dto/: CoinDto.kt  GetCoinByUdidDto.kt  GetCoinsDto.kt  StatsDto.kt
app/src/main/java/com/example/myapplication/model/remote/model/: Coin.kt  GetCoins.kt  Response.kt  Stats.kt
app/src/main/java/com/example/myapplication/model/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/myapplication/ui/screen/coin/: CoinScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/component/: ChangeIndicator.kt  CoinImage.kt  CoinItem.kt  CustomSearchBar.kt  InviteFriendsItem.kt  RankedItem.kt
app/src/main/java/com/example/myapplication/ui/screen/detail/: DetailModalSheet.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/screen/main/: MainScreen.kt  MainScreenViewModel.kt  MainUiState.kt  ProductUiState.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/test/java/com/example/myapplication/: MainDispatcherRule.kt  MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
